# Customer-Services

./: pom.xml
CustomerAPI/: pom.xml
CustomerAPI/CustomerAPI-ear/: pom.xml
CustomerAPI/CustomerAPI-ear/src/main/resources/javap/: javap.properties
CustomerAPI/CustomerAPI-war/: pom.xml
CustomerAPI/CustomerAPI-war/src/main/java/fr/mla/customer/service/: CustomerService.java
CustomerAPI/CustomerAPI-war/src/main/java/fr/mla/customer/service/dao/: AbstractDao.java  AddressDao.java  CardDao.java  CustomerDao.java  EmailDao.java  ExternalIDDao.java  PhoneDao.java
CustomerAPI/CustomerAPI-war/src/main/java/fr/mla/customer/service/delegate/: CustomerDelegate.java
CustomerAPI/CustomerAPI-war/src/main/java/fr/mla/customer/service/exception/: CustomerServiceException.java  NotFoundException.java  PhoneticSearchException.java  UnparsableException.java
CustomerAPI/CustomerAPI-war/src/main/java/fr/mla/customer/service/impl/: CustomerServiceImpl.java
CustomerAPI/CustomerAPI-war/src/main/java/fr/mla/customer/service/mapping/: DtoToEntityMapper.java  EntityToDtoMapper.java
CustomerAPI/CustomerAPI-war/src/main/java/fr/mla/customer/service/model/: AddressEntity.java  CardEntity.java  CustomerEntity.java  EmailEntity.java  ExternalIDEntity.java  PhoneEntity.java
CustomerAPI/CustomerAPI-war/src/main/java/fr/mla/customer/service/model/pk/: ExternalIDPK.java
CustomerAPI/CustomerAPI-war/src/main/java/fr/mla/customer/service/util/: ErrorWrapper.java  MappingUtil.java  PhoneticSearch.java  SearchCustomersInputParameters.java  StringCleaner.java
CustomerAPI/CustomerAPI-war/src/main/java/fr/mla/customer/service/validation/: AddressValidator.java  CardValidator.java  CreateCustomerInputValidator.java  CustomerIdValidator.java  EmailValidator.java  ExternalIDValidator.java  IdentityValidator.java  PhoneValidator.java  SearchCustomersInputValidator.java  UpdateCustomerInputValidator.java
CustomerAPI/CustomerAPI-war/src/main/java/fr/mla/framework/ws/error/: ErrorEO.java  ErrorWrapper.java
CustomerAPI/CustomerAPI-war/src/main/java/fr/mla/framework/ws/utils/: ResponseUtil.java
CustomerAPI/CustomerAPI-war/src/main/java/fr/mla/framework/ws/validation/: Validator.java
CustomerAPI/CustomerAPI-war/src/main/java/fr/mla/framework/ws/validation/datavalidator/: AbstractDataValidator.java  BooleanValidator.java  DateValidator.java  DoubleValidator.java  IntegerValidator.java  ObjectValidator.java  StringValidator.java
CustomerAPI/CustomerAPI-war/src/main/java/fr/mla/framework/ws/validation/exception/: ValidationException.java
CustomerAPI/CustomerAPI-war/src/main/java/fr/mla/framework/ws/validation/util/: ValidationErrors.java
CustomerAPI/CustomerAPI-war/src/main/resources/: customer-create.json
CustomerAPI/CustomerAPI-war/src/main/resources/swagger/: CustomerRepApi-swagger-v0.5.yaml
CustomerAPI/CustomerAPI-war/src/main/webapp/WEB-INF/: applicationContext-cxf.xml  applicationContext-hibernate.xml  applicationContext.xml  web.xml
CustomerAPI/CustomerAPI-war/src/test/chakram/: customer-john-smith-CREATE.js  customer-john-smith-UPDATE.js  params.js  readme.txt  test01.js
CustomerFeed/: pom.xml
CustomerFeed/src/main/java/fr/mla/customer/feed/: CustomerFeed.java
CustomerFeed/src/main/java/fr/mla/customer/feed/derivatives/: AddressDerivatives.java  CardDerivatives.java  CustomerDerivatives.java  EmailDerivatives.java  PhoneNumberDerivatives.java
CustomerFeed/src/main/java/fr/mla/customer/feed/impl/: CustomerFeedImpl.java  DummyCustomerFeedImpl.java
CustomerFeed/src/main/java/fr/mla/customer/feed/impl/delegate/: AddressDerivativesDelegate.java  CardDerivativesDelegate.java  CustomerDerivativesDelegate.java  EmailDerivativesDelegate.java  PhoneNumberDerivativesDelegate.java
CustomerFeed/src/main/java/fr/mla/customer/feed/uuid/: UUIDGenerator.java
CustomerFeed/src/main/resources/: CountryCodes.properties  Param.properties
CustomerFeed/src/test/java/fr/mla/customer/feed/: TestCustomerFeedImplAddress.java  TestCustomerFeedImplCustomer.java  TestCustomerFeedImplEmail.java  TestCustomerFeedPhoneNumber.java  TestDummyCustomerFeedImpl.java
CustomerFeed/src/test/java/fr/mla/customer/feed/uuid/: TestUUID.java
DriverAPI/: pom.xml
DriverAPI/src/main/resources/swagger/: DriverService-swagger-v0.3.yaml
