<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<artifactId>CustomerAPI</artifactId>
	<name>CustomerAPI</name>
	<packaging>pom</packaging>

	<parent>
		<groupId>fr.mla.customerfirst</groupId>
		<artifactId>CustomerFirst-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<modules>
		<module>CustomerAPI-war</module>
		<module>CustomerAPI-ear</module>
	</modules>

	<properties>
		<app.name>customer-api-ear</app.name>
		<app.config>customer-api-ear</app.config>
	</properties>

</project>
